<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "equila" ;
            src: url("equila.otf.otf") format("opentype"), url("equila.ttf.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;

            /* -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advenced Typography)
            - svg */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
           
            
        }
        h1{
            font-family: 'equila', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, quas nesciunt facilis, blanditiis debitis ab quaerat delectus a veniam reprehenderit ipsa hic dolorum saepe maiores provident sunt iusto laborum totam.</p>
    
</body>
</html>