<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            /* display: inline; transforma em inline*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* border: 10px solid darkslategray; (simplificando)*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* padding: 10px 10px 10px 10px; (simplificando) */

            
            margin: 10px 10px 10px 10px;
            /* margin:auto; (centraliza)*/

            
            outline: 5px dashed salmon;


        } /* inline-level */
        a { 
            /* display: block; tranforma em box-level*/
            border: 10px solid red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-Level</h1>
    <p>Paragráfos também são exemplos de Box-Level, mas os<a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona</p>
    
</body>
</html>